\title{top of my mind}
\date{2025-03-10}
\author{cahilfil}

\xmlns:html{http://www.w3.org/1999/xhtml}
\def\checkbox{\<html:input>[disabled]{}[type]{checkbox}{}}
\def\emstrong[body]{\em{\strong{\body}}}
\def\cl[body]{\<html:ul>[class]{checkbox-list}{\body}}
\def\unchecked[body]{\li{\body}}
\def\checked[body]{\<html:li>[class]{checked}{\body}}

\p{although i know enough about complexity theory to know that i like it, fortunately there is a lot more to learn. i'm currently exploring areas such as pseudorandomness, probabilistically checkable proofs, error-correcting codes, lattice problems, meta-complexity etc. more concretely, i'm}
\ul{
  \li{\emstrong{reading:}\cl{ 
      \checked{[[kabanets-cai-2000]]}
      \checked{[[sudan-trevisan-vadhan-2001]]}
      \checked{[[odonnell-2004]]}
      \checked{[[hirahara-2018]]}
  }
  \li{\emstrong{watching:}\cl{
      \unchecked{[[dimacs-frontiers-2024]]}
      \unchecked{[[simons-metacomplexity-bootcamp-2023]]}
      }
  }
  \li{\emstrong{taking courses:}\ol{
        \li{[[ucr-cs215-2025]]}
        \li{[[ucr-cs219-2025]]}
        \li{[[ucr-math171-2025]]}
      }
  }
  \li{\emstrong{listening to:} [luke temple and the cascading moms](https://luketempleandthecascadingmoms.bandcamp.com/track/certain-limitations)}
}

