\title{top of my mind}
\date{2025-03-10}
\author{cahilfil}

\xmlns:html{http://www.w3.org/1999/xhtml}
\def\checkbox{\<html:input>[disabled]{}[type]{checkbox}{}}
\def\emstrong[body]{\em{\strong{\body}}}
\def\cl[body]{\<html:ul>[class]{checkbox-list}{\body}}
\def\unchecked[body]{\li{\body}}
\def\checked[body]{\<html:li>[class]{checked}{\body}}

\p{although i know enough about complexity theory to know that i like it, fortunately there is a lot more to learn. i'm currently exploring areas such as pseudorandomness, catalytic computation, meta-complexity etc. more concretely, i'm}
\ul{
  \li{\emstrong{reading:}\cl{ 
      \checked{[[agarwala-mertz-2025]]}
      \unchecked{[[hirahara-2022]]}
      \unchecked{[[liu-pass-2020]]}
      \unchecked{[[doron-pyne-tell-williams-2025]]}
      \unchecked{[[kalai-lifshitz-minzer-ziegler-2024]]}
    }
  }
  \li{\emstrong{watching:}\cl{
      \unchecked{[[dimacs-frontiers-2024]]}
      \unchecked{[[simons-metacomplexity-bootcamp-2023]]}
      }
  }
  \li{\emstrong{taking courses:}\ol{
        \li{[[ucr-math201b-2026]]}
      }
  }
  \li{\emstrong{listening to:} [chassol](https://chassol.bandcamp.com/album/indiamore)}
}

