\title{top of my mind}
\date{2025-01-07}
\author{cahilfil}

\xmlns:html{http://www.w3.org/1999/xhtml}
\def\checkbox{\<html:input>[disabled]{}[type]{checkbox}{}}
\def\emstrong[body]{\em{\strong{\body}}}
\def\cl[body]{\<html:ul>[class]{checkbox-list}{\body}}
\def\unchecked[body]{\li{\body}}
\def\checked[body]{\<html:li>[class]{checked}{\body}}

\p{although i know enough about complexity theory to know that i like it, fortunately there is a lot more to learn. i'm currently exploring areas such pseudorandomness, probabilistically checkable proofs, error-correcting codes, lattice problems, meta-complexity etc. more concretely, i'm}
\ul{
  \li{\emstrong{reading:}\cl{ 
      \unchecked{[[dinur-2007]]}
      \unchecked{[[micciancio-2012]]}
      \unchecked{[[bennett-peikert-2023]]}
      \unchecked{[[hirahara-2022]]}
      }
  }
  \li{\emstrong{watching:}\cl{
      \unchecked{[[cmu-15751-2020]]}
      \unchecked{[[dimacs-frontiers-2024]]}
      }
  }
  \li{\emstrong{taking courses:}\ol{
        \li{[[ucr-cs215-2025]]}
        \li{[[ucr-cs219-2025]]}
        \li{[[ucr-math171-2025]]}
        \li{[[ucr-math145a-2025]] (auditing)}
      }
  }
  \li{\emstrong{listening to:} [5K HD](https://5khd-music.com/)}
}

