\title{summer 23, turkey}
\taxon{album}

\xmlns:html{http://www.w3.org/1999/xhtml}
\p{\<html:img>[src]{/photos/summer23/1.JPG}{}}
\p{\<html:img>[src]{/photos/summer23/2.JPG}{}}
\p{\<html:img>[src]{/photos/summer23/3.JPG}{}}
\p{\<html:img>[src]{/photos/summer23/4.JPG}{}}
\p{\<html:img>[src]{/photos/summer23/5.JPG}{}}
\p{\<html:img>[src]{/photos/summer23/6.JPG}{}}
\p{\<html:img>[src]{/photos/summer23/7.JPG}{}}
\p{\<html:img>[src]{/photos/summer23/8.JPG}{}}
\p{\<html:img>[src]{/photos/summer23/9.JPG}{}}
\p{\<html:img>[src]{/photos/summer23/10.JPG}{}}
\p{\<html:img>[src]{/photos/summer23/11.JPG}{}}
