\title{january 7th}
\taxon{log}


\p{another light day :/ i had the same goal as yesterday, and i made some progress on the meta-complexity tutorial of the [[dimacs-frontiers-2024]]. namely, i finished part 1. overall, i did the following:}
\ul{
  \li{2 hours of [[dimacs-frontiers-2024]]}
  \li{1.5 hours of updating [[home]]: writing a checkbox list macro took a while}
  \li{1 hour of being [nerd-sniped](https://xkcd.com/356/) by couple variants of the monty hall problem } 
  \li{30 mins of elliptical (average hr: 153bpm)}
}

\p{p.s. the most interesting variant was the one where the utility function of player and host are not necessarily the same.} 
